# NOVOROV_GUI

./: NOVOROV.sln
NOVOROV/: NOVOROV.csproj  Program.cs  appsettings.json
NOVOROV/Context/: RovDbContext.cs
NOVOROV/Controllers/: AlteracaoTabelasController.cs  AnexosChamadosController.cs  AnexosController.cs  ApoliceSegurosController.cs  AtendimentosController.cs  AvisosController.cs  BaseController.cs  BibliotecasController.cs  ChamadosController.cs  EnvolvidosController.cs  ErrorController.cs  EspelhosController.cs  FuncionalidadesController.cs  HomeController.cs  LogValoresController.cs  LogsController.cs  OcorrenciasController.cs  PassivosController.cs  PerdasController.cs  PerfilFuncionalidadesController.cs  PerfilsController.cs  RelatoriosController.cs  SitesController.cs  TipoApoliceSeguroesController.cs  TipoOcorrenciaTipoSitesController.cs  UsuarioFuncionalidadesController.cs  UsuariosController.cs
NOVOROV/DatabaseHelper/: Database.cs
NOVOROV/Interfaces/: ITabelas.cs  IUserFeaturesService.cs
NOVOROV/Middlewares/: UserAuthMiddleware.cs  UserFeaturesMiddleware.cs
NOVOROV/Migrations/: 20230307135329_Initial_Migration.Designer.cs  20230307135329_Initial_Migration.cs  20230307171954_AddStatusToOcorrencia.Designer.cs  20230307171954_AddStatusToOcorrencia.cs  20230308122404_AddCepToOcorrencia.Designer.cs  20230308122404_AddCepToOcorrencia.cs  20230308175709_AddEmpresaToOcorrencia.Designer.cs  20230308175709_AddEmpresaToOcorrencia.cs  20230308181125_AddUsuarioAlteracaoOcorrenciaToOcorrencia.Designer.cs  20230308181125_AddUsuarioAlteracaoOcorrenciaToOcorrencia.cs  20230309125140_AddCollectionOcorrenciaToSite.Designer.cs  20230309125140_AddCollectionOcorrenciaToSite.cs  20230309165952_AlterTableSite.Designer.cs  20230309165952_AlterTableSite.cs  20230309173635_AddEnderecoToOcorrencia.Designer.cs  20230309173635_AddEnderecoToOcorrencia.cs  20230313190531_AddEmpresaToDropDown.Designer.cs  20230313190531_AddEmpresaToDropDown.cs  20230314145321_AddAbaQualificacaoToOcorrencia.Designer.cs  20230314145321_AddAbaQualificacaoToOcorrencia.cs  20230314182124_AddAbaAveriguacaoToOcorrencia.Designer.cs  20230314182124_AddAbaAveriguacaoToOcorrencia.cs  20230315134023_AddConclusaoToOcorrencia.Designer.cs  20230315134023_AddConclusaoToOcorrencia.cs  20230315183736_AnularCamposOcorrencia.cs  (+122 more)
(+232 files in other folders)
